APP_ENV=dev
DATABASE_URL=mysql://bitly:bitly@db:3306/bitly?charset=utf8mb4
SHORTENER_DOMAIN=http://localhost:8080

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=bitly
MARIADB_USER=bitly
MARIADB_PASSWORD=bitly

DEFAULT_URI=http://localhost

APP_DEBUG=1

RATE_LIMIT_ENABLED=1

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'